APP_NAME=FlaskApi
FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=False

MARIADB_DATABASE=python_test
MARIADB_USER=root
MARIADB_PASSWORD=

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@app_flask_mariadb/python_test
SQLALCHEMY_TRACK_MODIFICATIONS=False